h1,h2,h3,h4,h5,h6,div{
  margin: 0;
}
.bg-white{
  background-color: #fff;
}
.color-white{
  color: #fff;
}
.color-red{
  color: red;
}
.border-table{
  border-bottom: 1px solid #e8e8e8;
}
.mt5{
  margin-top: 5px;
}
.mr5{
  margin-right: 5px;
}
.mb5{
  margin-bottom: 5px;
}
.ml5{
  margin-left: 5px;
}
.mt10{
  margin-top: 10px;
}
.mr10{
  margin-right: 10px;
}
.mb10{
  margin-bottom: 10px;
}
.ml10{
  margin-left: 10px;
}
.mt20{
  margin-top: 20px;
}
.mr20{
  margin-right: 20px;
}
.mb20{
  margin-bottom: 20px;
}
.ml20{
  margin-left: 20px;
}
.pd20{
  padding: 20px;
}
.pt10{
  padding-top: 10px;
}
.pr10{
  padding-right: 10px;
}
.pb10{
  padding-bottom: 10px;
}
.pl10{
  padding-left: 10px;
}
.ta-l{
  text-align: left;
}
.ta-r{
  text-align: right;
}
.ta-c{
  text-align: center;
}
.dib{
  display: inline-block;
}
.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.va-b{
  vertical-align: bottom;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.rel{
  position: relative;
}
.w-200{
  width: 200px;
}
.w-30-percent{
  width: 30%;
}
.w-50-percent{
  width: 50%;
}
.w-47-percent{
  width: 47%;
}
.w-80-percent{
  width: 80%;
}
.w-95-percent{
  width: 95%;
}
.w-100-percent{
  width: 100%;
}
.pointer{
  cursor: pointer;
}
.overflow-ell{
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.required::before{
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}