body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.ant-table-thead > tr > th{
  background: #dadada !important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 8px !important;
}
.ant-spin-nested-loading > div > .ant-spin{
  z-index: 9999 !important;
}

//修改prismjs的默认样式
pre[class*="language-"]:before, pre[class*="language-"]:after{
  box-shadow: none !important;
}